master.max-chunk-size=200
master.send-delay-ms=0
master.min-chunk=4
mpservice.use-gmp=false
mpservice.use-extractor=true
bypass-membership-check=false
use-generators-parallel=false
generators-parallelism-level=10

akka {

  jvm-exit-on-fatal-error = on
  stdout-loglevel = "OFF"
  loglevel = "OFF"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      # allows bigger message size
      maximum-frame-size = 3000000b
      receive-buffer-size = 5000000b
      send-buffer-size = 5000000b
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://ClusterSystem@192.168.1.2:2555" ]
    auto-down-unreachable-after = 30s
  }

  actor {  
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /ModPowService/workerRouter = {
        # router = cluster-metrics-adaptive-group
        # router = cluster-metrics-adaptive-pool
        router = round-robin-pool
        # router = random-pool
        metrics-selector = cpu
        nr-of-instances = 100
      
        cluster {
            max-nr-of-instances-per-node = 1
            enabled = on
            # use-role = worker
            allow-local-routees = on
        }
      }
    }
    
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

agoraboard {
  url = "http://localhost:9000"
}

my-blocking-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 4.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 16
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}