master.max-chunk-size=200
master.send-delay-ms=0
master.min-chunk=4
worker.use-gmp=false

akka {

  jvm-exit-on-fatal-error = on

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      # allows bigger message size
      maximum-frame-size = 3000000b
      receive-buffer-size = 5000000b
      send-buffer-size = 5000000b
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://ClusterSystem@192.168.1.2:2555" ]
    auto-down-unreachable-after = 30s
  }

  actor {  
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /ModPowService/workerRouter = {
        # router = cluster-metrics-adaptive-group
        router = cluster-metrics-adaptive-pool
        # router = round-robin-pool
        # router = random-pool
        metrics-selector = cpu
        nr-of-instances = 100
        # routees.paths = ["/user/worker"]
        cluster {
            max-nr-of-instances-per-node = 2
            enabled = on
            # use-role = worker
            allow-local-routees = on
        }
      }
    }
    
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native